<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/paypal.css" />
    <title>Falla</title>
  </head>

  <body>
    <div class="content_paypal">
      <img src="images/AFRIKANS BLANCO 1.png" alt="" />
      <h1>¡Ups! tu compra no se pudo realizar</h1>
      <p>Haz <a href="index.html">click aquí</a> para ir al inicio</p>
      </div>
    </div>
  </body>
</html>
